{
  "name": "com.unity.render-pipelines.high-definition",
  "description": "The High Definition Render Pipeline (HDRP) is a high-fidelity Scriptable Render Pipeline built by Unity to target modern (Compute Shader compatible) platforms. HDRP utilizes Physically-Based Lighting techniques, linear lighting, HDR lighting, and a configurable hybrid Tile/Cluster deferred/Forward lighting architecture and gives you the tools you need to create games, technical demos, animations, and more to a high graphical standard.",
  "version": "12.0.0",
  "unity": "2021.2",
  "unityRelease": "0a17",
  "displayName": "High Definition RP",
  "dependencies": {
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.render-pipelines.core": "12.0.0",
    "com.unity.shadergraph": "12.0.0",
    "com.unity.visualeffectgraph": "12.0.0",
    "com.unity.render-pipelines.high-definition-config": "12.0.0"
  },
  "keywords": [
    "graphics",
    "performance",
    "rendering",
    "render",
    "pipeline"
  ],
  "samples": [
    {
      "displayName": "Additional Post-processing Data",
      "description": "Adds additional post-processing data to your project, such as Lens Dirt textures.",
      "path": "Samples~/PostProcessingData"
    },
    {
      "displayName": "Procedural Sky",
      "description": "Adds the deprecated procedural sky of HDRP.",
      "path": "Samples~/ProceduralSky"
    },
    {
      "displayName": "Particle System Shader Samples",
      "description": "Adds Particle System Shader samples to your project. Open the SampleScene to see examples of various lit and unlit particle effects.",
      "path": "Samples~/ParticleSystemShaderSamples"
    },
    {
      "displayName": "Material Samples",
      "description": "Adds Material Samples to your project. Open the MaterialSamples scene to see examples of materials based on the lit shader with effects such as subsurface scattering, displacement, anisotropy and more. This scene requires Text Mesh Pro to render text explanations.",
      "path": "Samples~/MaterialSamples"
    }
  ]
}
